Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/EMB-16/Documents/ntaps 3EBD4/laporan/New folder/HDL/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Parameter xsthdpdir set to C:/Users/EMB-16/Documents/ntaps 3EBD4/laporan/New folder/HDL/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/EMB-16/Documents/ntaps 3EBD4/laporan/New folder/HDL/Counterasik.vhd" in Library work.
ERROR:HDLParsers:164 - "C:/Users/EMB-16/Documents/ntaps 3EBD4/laporan/New folder/HDL/Counterasik.vhd" Line 39. parse error, unexpected SEMICOLON, expecting COMMA or CLOSEPAR
WARNING:HDLParsers:3481 - Library work has no units. Did not save reference file "C:/Users/EMB-16/Documents/ntaps 3EBD4/laporan/New folder/HDL/xst/work/hdllib.ref" for it.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 

Total memory usage is 4492868 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

